{
  "extends": "astro/tsconfigs/base",
  "include": [
    "src",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    ".vscode",
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strictNullChecks": true,
    "allowJs": true
  }
}